25 20
#############    ########
#BT...T.....#    #......#
#.T.T.TTTT..######.4444.#
#...T.T.................#
#TTTT.T....6######TTTT..#
#...........#    #......#
#.4444m4444.#    #..TTTT#
#...........#    #......#
#####mT######    ###..###
    #..#           #mm#
    #..#           #..#
    #..#           #..#
    #.6#         ###..###
  ###..####      #...TTT#
  #TT...44#      #.4TTTT#
  #TTT..44#      #.4..6.1
  #TTTT...#      #.4....D
  #...9...#      #.4....1
  #...@...#      #......#
  #########      ########
