25 20
#############
#..s.....s..#    ########
#...T...T...######......#
#.....s.................#
#.....T.....######......#
#.....T.....#    #......#
#....TTTTsTT#    #.TTTT.#
#....T......#    #......#
#####..######    ###ss###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......D
  #.......#      #......#
  #.......#      #......#
  #...@...#      #......#
  #########       ######
