25 20
#############    ########
#m.....m....#    #.mm...#
#.TTTTT.TTT.######.TTTTT#
#.T.mT.......m...m...T..#
#.T.........######...T..#
#.TTTTTT....#    #...T..#
#..TmTTT....#    #...Tmm#
#......T....#    #......#
#####mT######    ###..###
    #..#           #mm#
    #T.#           #..#
    #..#         ###..###
  ###.T####      #...TT.#
  #.....T.#      #..m.T.#
  #.....Tm#      #.TTTT.#
  #mmTTTT.#      #.T....1
  #......B#      #.Thhh.D
  #..TTTTm#      #.Tsss.1
  #..T@.K.#      #......#
  #########      ########
