25 20
#############
#..s.....s..#    ########
#...T...T...######......#
#.....s......ss....TTTT.#
#.....T.....######TT....#
#.....T.....#    #...T..#
#....TTTTsTT#    #.TTTT.#
#....T......#    #....T.#
#####..######    ###ss###
    #..#           #..#
    #.s#           #..#
    #.s#          ##..##
  ###s.####      #......#
  #...TT..#      #.TTsT.#
  #.......#      #.TTTTT#
  #TTTTTTs#      #....T.1
  #.T.....#      #..TTT.D
  #.TTTTT.#      #.TT.T.1
  #...@...#      #...s..#
  #########       ######