25 20
$$$$$$$$$$$$$$$$$$$$$$$$$
$|||||||||||||||||||||||$
$||||||||||||||||||||||X$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||hßßß$
Ißßßßqßqßqßqßqßßßßßßhßzß$
$|||||||||||||||||||hßßß$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$$$$$$$$$$$$$$$$$$$$$$$$$
