25 20
$$$$$$$$$$$$$$$$$$$$$$$$$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||ßßßß$
Ißßßßßßßßßßßßßßßßßßßßßßß$
$|||||||||||||||||||ßßßß$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$$$$$$$$$$$$$$$$$$$$$$$$$
