25 20
$$$$$$$$$$$$$$$$$$$$$$$$$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||ßßßß$
Ißßßßqßqßqßqßqßßßßßßßßzß$
$|||||||||||||||||||ßßßß$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$$$$$$$$$$$$$$$$$$$$$$$$$
