25 20
$$$$$$$$$$$$$$$$$$$$$$$$$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||ßßßß$
I@ßßßßßßßßßßßßßßßßßßßßßß$
$|||||||||||||||||||ßßßß$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$$$$$$$$$$$$$$$$$$$$$$$$$
