25 20
$$$$$$$$$$$$$$$$$$$$$$$$$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||ßßßß$
Ißßßßßßßßßßßßßßßßßßßßßzß$
$|||||||||||||||||||ßßßß$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$|||||||||||||||||||||||$
$$$$$$$$$$$$$$$$$$$$$$$$$
