25 20
&&&&&&&&&&&&&&&&&&&&&&&&&
&_______________________&
1_______________________&
U@__sss_________________&
1_______________________&
&_______________________&
&_______________________&
&_______________________&
&&&&&&&&&&&&&__&&&&&&&&&&
&_______&   &__& &_____&
&_______&   &__&  &___&
&_______&&&&&__&&&&&_&&&&
&_______________________&
&_________&&&__& &______&
&_______&&& &__& &______&
&&&&&&_&&&&&&__&&&&&_&&&&
&_______________________&
&_______________________&
&_______________________&
&&&&&&&&&&&&&&&&&&&&&&&&&
