25 20
&&&&&&&&&&&&&       &&&&&
&__________b&       &2i2&
1___________&       &_y_&
U___________&       &___&
1___________&       &___&
&___________&       &___&
&___________&&&&&&&&&___&
&___________s___________&
&&&&&&&&&&&&&s&&&&&&&&&&&
&_b__&      &_&   &___&
&_&&_&      &s&   &___&
&s&&s&&&&&&&&_&&&&&&s&&&&
&_______________________&
&&&&&&&&&&&&&_&&&&______&
            &s&&&&______&
            &_&&&&&&&&&&&
            &_&___&&____3
&&&&&&&&&&&&&_&s&__&____P
&b_______ss_____&&______3
&&&&&&&&&&&&&&&&&&&&&&&&&
