25 20
&&&&&&&&&&&&&       &&&&&
&___________&       &2i2&
1___________&       &___&
U___________&       &___&
1___________&       &___&
&___________&       &___&
&___________&&&&&&&&&___&
&___________s___________&
&&&&&&&&&&&&&s&&&&&&&&&&&
&____&      &_&   &___&
&_&&_&      &s&   &___&
&s&&s&&&&&&&&_&&&&&&s&&&&
&_______________________&
&&&&&&&&&&&&&_&&&&______&
            &s&&&&______&
            &_&&&&&&&&&&&
            &_&___&&____3
&&&&&&&&&&&&&_&s&__&____P
&________ss_____&&______3
&&&&&&&&&&&&&&&&&&&&&&&&&
